spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://testtkgsqlserver.database.windows.net:1433;databaseName=testtkgsqldbatabase
spring.datasource.username=cheol
spring.datasource.password=pa55w.rd1234
